# _fakeDaoPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/master/fake/fake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/fake/fake/: MainActivity.kt
app/src/main/java/master/fake/fake/dao_practice/quote/: InjectorUtils.kt
app/src/main/java/master/fake/fake/dao_practice/quote/data/: FakeDatabase.kt  FakeQuoteDao.kt  FakeQuoteDatabase.kt  Quote.kt
app/src/main/java/master/fake/fake/dao_practice/quote/repository/: FakeQuoteRepository.kt  QuoteRepository.kt
app/src/main/java/master/fake/fake/dao_practice/quote/ui/: FakeQuotesViewModel.kt  FakeQuotesViewModelFactory.kt  QuoteFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_quote.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/master/fake/fake/: ExampleUnitTest.kt
