<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quoteFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="master.fake.fake.dao_practice.quote.ui.QuoteFragment"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="master.fake.fake.dao_practice.second.SecondFragment"
        android:label="SecondFragment" />
</navigation>